<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery animation</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style>
		* { padding: 0; margin: 0; }
		body { font-family: sans-serif; font-size: 100%; margin: 10px; color: #222; background-color: #eee; }
		#animate { position: absolute; top: 80px; left: 100px; width: 180px; height: 120px; font-size: 2em; text-align: center; line-height: 118px; color: #fff; background-color: #00c; border: 2px solid #006; border-radius: 5px; }
		ul {
			list-style-type: none;
		}

		ul li {
		    padding: 20px;
		    background: #ccc;
		    width: 200px;
		    margin: 10px;
		    cursor: pointer;
		}

		input {
			margin: 10px;
		    width: 225px;
		    height: 50px;
		    padding-left: 10px;
		}

	</style>
</head>
<body>
	<!-- <h1>jQuery Animation</h1> -->
	<!-- <div id="animate">ANIMATE</div> -->

	<!-- Basic 2 -->
	<div>
		<form onsubmit="return false;" accept-charset="utf-8">
			<input type="text" name="task" value="" placeholder="New Item" id="user-input">
		</form>
	</div>
	<div id="todo-list">
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			//Basic 1
			var anim = $("#animate");
			anim.hide().fadeIn(2000).delay(5000).fadeOut(2000);

			//Basic 2
			//event delegation must be used for dynamically added elements
			$(document).on("click", "#todo-list ul li", function(e) {
				console.log("click");
				$(this).animate({
					opacity: 0,
					marginLeft: "300px"
				}, 1000, "swing");
			});

			$("form").submit(function () {
		        var input = $("#user-input").val();
		        console.log(input);
		        var toAppend = $("<li>" + input + "</li>");
		        $("#todo-list ul").append(toAppend.hide().fadeIn("slow"));
    		});
		});
	</script>
</body>
</html>